# MMI-No-more-restarting-please

./: MMI.sln
Docs/: docfx.json  index.html  manifest.json  xrefmap.yml
Docs/api/: MMI.Models.Customer.html  MMI.Models.Quotation.html  MMI.Models.html  MMI.Services.DisplayService.DisplayService.html  MMI.Services.DisplayService.IDisplayService.html  MMI.Services.FileService.FileService.html  MMI.Services.FileService.IFileService.html  MMI.Services.FileService.html  MMI.Services.GreetingService.html  MMI.Services.IGreetingService.html  MMI.Services.MenuService.IMenuService.html  MMI.Services.MenuService.MenuService.html  MMI.Services.MenuService.html  index.html
Docs/articles/: intro.html
Docs/pdf/: toc.yml
MMI/: MMI.csproj  Persistent.cs  Program.cs  appsettings.json
MMI/Data/: DataContext.cs
MMI/Models/: Customer.cs  Quotation.cs  ServiceResponse.cs
MMI/Services/: GreetingService.cs  IGreetingService.cs
MMI/Services/DisplayService/: DisplayService.cs  IDisplayService.cs
MMI/Services/FileService/: FileService.cs  IFileService.cs
MMI/Services/MenuService/: IMenuService.cs  MenuService.cs
MMI/Services/QuotationService/: IQuotationService.cs  QuotationService.cs
docs/: manifest.json  xrefmap.yml
docs/api/: MMI.Models.Customer.html  MMI.Models.ServiceResponse-1.html  MMI.Persistent.html  MMI.Services.DisplayService.DisplayService.html  MMI.Services.DisplayService.IDisplayService.html  MMI.Services.DisplayService.html  MMI.Services.MenuService.MenuService.html  MMI.Services.QuotationService.IQuotationService.html  MMI.Services.QuotationService.html  (+4 more)
